<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CowActivity">

    <TextView
        android:id="@+id/textViewSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:text="Sound : "
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editInputSound"
        app:layout_constraintEnd_toStartOf="@+id/editInputSound"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgAnimalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        app:layout_constraintEnd_toEndOf="@+id/editInputSound"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cow" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="@+id/editInputSound"
        app:layout_constraintTop_toBottomOf="@+id/editInputSound" />

    <EditText
        android:id="@+id/editInputSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSound"
        app:layout_constraintTop_toBottomOf="@+id/imgAnimalView" />
</androidx.constraintlayout.widget.ConstraintLayout>