<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtFilePath"
        android:layout_width="47dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:text="File : "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/editSrcFile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editSrcFile" />

    <EditText
        android:id="@+id/editSrcFile"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/chkLoop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtFilePath"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chkLoop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:text="Loop"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/editSrcFile"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="LOAD"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnPlay"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="PLAY"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnStop"
        app:layout_constraintStart_toEndOf="@+id/btnLoad" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="3dp"
        android:text="STOP"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/chkLoop"
        app:layout_constraintTop_toBottomOf="@+id/chkLoop" />

</androidx.constraintlayout.widget.ConstraintLayout>